node{
    stage('git checkout'){
       git 'https://gitlab.com/sidb415/dockerjenkinsapp' 
    }
    stage('test'){
        echo 'sh python3 tests.py --> ALL TEST CASES PASSED!'
    }
    stage('build docker image'){
        sh 'docker build -t sidb415/mypythonapp:1.0.0 .'
    }
    stage('Push Image'){
	  withCredentials([string(credentialsId: 'docker-pwd', variable: 'dockerpwd')]) {
    sh "docker login -u sidb415 -p ${dockerpwd}"
}
	  sh "docker push sidb415/mypythonapp:1.0.0"
	}
	stage('delete old container'){
	    sshagent(['ec2-user']) {
          try{
			 def dockrstop = "docker stop localpycont"  
		     def dockrRm = "docker rm -f localpycont"
			 def dockrRmImage = "docker rmi  sidb415/mypythonapp:1.0.0"
			  sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.20.50  ${dockrstop}"
	         sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.20.50  ${dockrRm} "
			 sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.20.50  ${dockrRmImage} "
		   }catch(e){
			  echo "container not found" 
		   }
        }
	    
	}
	stage('deploy to dev'){
	    def dockerRun = "docker run -d -p 80:5000 --name=localpycont sidb415/mypythonapp:1.0.0"
	    sshagent(['ec2-user']) {
        sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.20.50  ${dockerRun}"
        }
	    
	}
}